*{
  margin: 0;
  padding: 0;
  }
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background: white;
    border-radius: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-button {
    width: 6px;
    background: gray;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(49, 48, 48)
  }
  ::-webkit-scrollbar-button:hover {
    background: rgb(49, 48, 48)
    }
@media screen and (max-width: 550px) {
  .menu-bar ul li{
    display: flex;
    font-size: 12px;

}
}
header {
  display: flex;
  flex-wrap: nowrap;
  position: sticky;
  top: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));
  background-position: center;
  width: 100%;
  left: 0;
  transition: all 2s ease-in-out;
  box-shadow: 0 0 20px 5px black;
  z-index: 1;
}

#head-wrapper {
  display: inline;
  flex-wrap: nowrap;
  position: sticky;
  top: 0;
  margin-left: 2em;
  }
.head-title h2 {
  font-size: 16px;
}
.head-container {
  display: flex;
  flex-wrap: nowrap;
  padding: 1px;
}

img {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 0.5em;
}

.head-title h4 {
  position: relative;
  top: 40%;
  color: white;

}
@media screen and (max-width: 550px) {
   header{
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
}
}
@media screen and (max-width: 550px) {
  #head-wrapper{
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    margin-left: 0.5em;
}
}
@media screen and (max-width: 550px) {
  .head-container{
    display: flex;
    flex-wrap: wrap;
    font-size: 85%;
}
}
@media screen and (max-width: 550px) {
  #head-wrapper img {
    width: 45px;
    height: 45px;
    
}
}


 /*--navigation bar--*/

.menu-bar {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  text-align: center;
  float: left;
  margin-left: 10em;
}

.menu-bar ul .menu-bar li {
  display: flex;
  flex-wrap: nowrap;
  margin: 5px;
  padding: 0px;
}
.menu-bar ul {
  display: block;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  
}
.menu-bar li {
  position: relative;
  float: left;
  width: auto;
  padding: 10px 20px;
  
  }
.menu-bar a {
  display: block;
  font-size: 16px;
  color: white;
  text-decoration: none;
  text-align: left;
}

.menu-bar ul li:hover {
  background: rgb(0, 100, 100);
  border-radius: 5px;
  transform: scale(1.03);
  transition: all 0.8s ease;
}

.dropdwn-content {
  display: none;
  position: absolute;
  visibility: hidden;
}

.dropdwn-content li {
  margin: 0.5em;
  list-style: none;
  border-bottom: 1px solid white;
}
.dropdwn-content a {
  width: 215px;
  font-size: 15px;
  }

.menu-bar ul li:hover .dropdwn-content {
  display: block;
  position: absolute;
  background: linear-gradient(rgba(0,0,0,0.5), rgb(0, 100, 100));
  opacity: 1;
  visibility: visible;
  margin-top: 12px;
  margin-left: -20px;
  width: 270px;
}

.menu-bar ul li:hover .dropdwn-content a {
  display: block;
}

.menu-bar ul li:hover .dropdwn-content ul  {
  width: auto;
  padding: 5px;
  
  }
@media screen and (max-width: 550px) {
  .menu-bar{
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    float: left;
}
}

@media screen and (max-width: 550px) {
  .menu-bar ul li {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
}
}
@media screen and (max-width: 550px) {
  .menu-bar a{
    font-size: 12px;
}
}

#banner {
  
  display: block;
  flex-wrap: nowrap;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgb(0, 100, 100)),url("national-theatre.jpg");
  background-size: cover;
  background-position: center;
  padding: 5em;
  
}

.banner-title {
  text-align: center;
  color: white;
}
.banner-title h1 {
  font-size: 35px;
  font-weight: bold;
  padding: 0.5em;
}
/*--team section--*/

#team-container {
  display: inline-block;
  flex-wrap: nowrap;
  padding: 0.5em;
  margin: 0.1em;
  width: auto;
  background:  rgb(235 245 255); 
  }
.row-1 {
  display: flex;
  width: 85%;
  margin-left: 7%;
  margin-right: 7%;
  margin-bottom: 1em;
  flex-basis: 40%;
  padding: 0.5em;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  }
.col-1 {
  color: black;
  text-align: left;
  padding: 0.5em;
  }
.col-1 img {
  width: 240px;
  height: 210px;
  border-radius: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  }
.col-1 h5 {
  padding: 0.3em;
  text-align: center;
  font-size: 110%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  }
.col-1 h3 {
  padding: 0.5em;
  }
.col-1 p {
  padding: 0.5em;
  font-size: 16px;

  }
.col-1 img:hover {

  transform: scale(1.06, 1.06);
  transition: all 0.9s ease-in-out;
  }
  
  @media screen and (max-width: 550px) {
  .team-container {
    display: flex;
    flex-wrap: nowrap;
    font-size: 12px;
}
}
@media screen and (max-width: 550px) {
  .row-1 {
    display: block;
    flex-wrap: nowrap;
    font-size: 12px;
}
}
/*--footer section--*/

.footer {
  width: auto;
  position: absolute;
  bottom: 0;
  margin: 5px 5px 5px 5px;

}
.footer-container {
 background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 }
.row { 
  width: auto; 
  padding: 0.5em;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex-basis: 50%;
  justify-content: space-between;
  font-size: 17px;
  color: white;
  text-align: center;
  border-bottom: 1px solid white;
}

.col {
  flex-basis: 25%;
  margin-top: 1em;
  box-sizing: border-box;

  
}
.col a {
  color: white;
  text-decoration: none;
  
}

.col h1 a{
  width: auto;
  position: relative;
  color: white;
  font-size: 200%;
  font-weight: bold;
  box-sizing: border-box;
  


}
.email-id {
  width: auto;
  margin: 1em 0 1em;
  color: white;
}

.col ul li {
  list-style: none;
  margin: 0 0 1.5em;
  
}
.col ul li a {
  text-decoration: none;
  color: white;
  box-sizing: border-box;

}
.col ul li a:hover {
  text-decoration: underline;
  color: gold;
  transform: scale(1.04);
  transition: all 0.8s ease;
}

input {
  padding: 0.5em;
  border-radius: 7px;
  box-sizing: border-box;
}
button {
  color: white;
  font-size: 13px;
  background: rgb(0, 100, 100);
  padding: 0.5em;
  margin-left: 0.5em;
  border-radius: 7px;

}

button:hover {
background: rgb(0, 100, 20);
cursor: pointer;
transform: scale(1.04);
}

.row p {
width: 70%;
margin-left: 15%;
margin-right: 15%;
color: white;
font-size: 14px;
padding: 0.5em;
}

.row a {
color: white;
text-decoration: none;
}
.row a:hover {
color: gold;
text-decoration: none;
}

@media screen and (max-width: 550px) {
  .footer{
    display: flex;
    flex-wrap: nowrap;
    font-size: 12px;
}
}
@media screen and (max-width: 550px) {
  .col{
    font-size: 12px;
}
}
@media screen and (max-width: 550px) {
  .row{
    display: flex;
    flex-wrap: nowrap;
    font-size: 12px;
}
}
@media screen and (max-width: 550px) {
  .col input{
    width: 75%;
    box-sizing: border-box;
    display: flex;
}
}
/*--cities section--*/
.cities-container {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to top, rgba(0,0,0,1), rgb(0, 100, 0));
  text-align: justify;
  margin: 0.5em;
  padding: 1em;

}
.cities-gallery {
  width: 400px;
  padding: 0.5em;
  margin: 1em;
  background: gray;
  }
.cities-gallery img {
  width: 350px;
  height: 300px;
  margin: 1em;
  padding: 0.5em;
  }
.cities-document {
  display: block;
  flex-wrap: wrap;
  width: 100%;
  padding: 0.5em;
  margin: 0.5em;
  color: white;
  font-size: 17px;
  background: linear-gradient(to top, rgba(0,0,0,1), rgb(0, 100, 0));
  }
.cities-document ul li {
  list-style: none;
  padding: 0.5em;
  }
.cities-container h3 {
  color: white;
  margin-left: 1em;
  padding: 0.5em;
  }
.cities-text {
  display: flex;
  flex-wrap: wrap;
  width: 750px;
  margin: 1em;
  color: white;
  font-size: 17px;
  padding: 0.5em;
}
.cities-container a:link {
  color: white;
  }

.cities-container a:visited {
 color: red;
 }
.cities-container a:hover {
 color: gold;
 }
 
 /*--resource section--*/
 
.res-container {
  display: flex;
  flex-wrap: wrap;
  background: rgb(235 245 255);
  
  margin-top: 0.15em;
  margin-bottom: 0.15em;
  border-radius: 5px;
  padding: 0.5em;
  }
.res-container a {
  color: white;
  text-decoration: none;
  }

.res-category {
  display: block;
  flex-wrap: wrap;
  width: 300px;
  height:auto;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

  }
.res-category P {
  width: auto;
  padding: 0.5em;
  border-bottom: 2px solid white;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }
.res-category ul li {
  padding: 0.5em;
  margin: 0.5em;
  list-style: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));
  box-shadow: 0 0 20px 2px black;
  border-radius: 5px;
  }
.res-category ul li:hover {
  background: linear-gradient(360deg, rgba(0,0,0,1), rgb(0, 100, 0));
  text-decoration: underline;
  transform: scale(1.06);
  transition: 0.8s;
  }
  
.res-items {
  display: block;
  flex-wrap: wrap;
  position: relative;
  width: 600px;
  height: auto;
  margin-left: 1em;
  align-items: center;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }
.res-items p {
  width: auto;
  padding: 0.5em;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));
  font-size: 20px;
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }

.items-column {
  flex-basis: 70%;
  padding: 0.5em;
  margin: 0.5em;
  width: auto;
  height: 35px;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  border-left: 1px solid white;
  border-right: 1px solid white;
  
  
  }
.items-column ul li {
  display: flex;
  flex-wrap: nowrap;
  width: auto;
  list-style: none;

  } 
  
.items-row {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  font-size: 13px;
  margin: 1em;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));

  border-bottom: 1px solid black;
  border-radius: 5px;
  }


.items-row img{
  width: 40px;
  height: 40px;

  
  }
.items-row:hover {
  background: linear-gradient(360deg, rgba(0,0,0,1), rgb(0, 100, 0));
  transform: scale(1.04);
  transition: 0.9s;
  }
.items-row img:hover {
  color: blue;
  transform: scale(1.04);
  }
.items-row a:hover {
  color: gold;
  transform: scale(1.04);
  }
.res-social {
  display: block;
  flex-wrap: nowrap;
  position: relative;
  width: 300px;
  margin-left: 1em;
  color: white;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }  
  
.res-social p {
  width: auto;
  padding: 0.5em;
  text-align: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0, 100, 100));
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }
  
  @media screen and (max-width: 600px) {
  .res-container {
    display: flex;
    flex-wrap: nowrap;
    font-size: 12px;
    align-self: auto;
}
}
@media screen and (max-width: 600px) {
  .res-items {
    font-size: 12px;
}
}

@media screen and (max-width: 600px) {
  .items-row {
    font-size: 11px;
}
}