<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources</title>
  <link rel="icon" type="image/x-icon" href="x-icon.png">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <header>
    <div id="head-wrapper">
      <div class="head-container">
        <img src="mayor-logo.png" alt="mayor-logo" class="logo">
        <div class="head-title">
          <h4>Department of International Affairs</h4>
        </div>
      </div>
      <!--dropdown menu-->
      <nav class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">What We Do</a>
            <ul class="dropdwn-content">
              <li><a href="#">City Twinning</a></li>
              <li><a href="#">Partnership</a></li>
              <li><a href="#">Diaspora Service</a></li>
              <li><a href="#">Knowledge & Technology Transfer</a></li>
            </ul>
          </li>
          <li><a href="team.html" target="_self">Our Team</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="banner">
    <div class="banner-title">
      <h1>Resources</h1>
    </div>
  </section>

  <!--resources section-->
  <section class="res-container">
     <div class="res-category">
         <p>Categories</p>
         <ul>
            <li><a href="#">Policy & Strategies</a></li>
            <li><a href="#">Directives</a></li>
            <li><a href="#">Manuals & Guidelines</a></li>
            <li><a href="#">Publications</a></li>  
            <li><a href="#">MOU's</a></li>
         </ul>
     </div>    
     <div class="res-items">
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
         <div class="items-row">
            <div class="items-column">
                <ul>
                   <li><p>Overview of Leipzig Partner Cities (2024)</p></li>
                </ul>
            </div>
            <div class="items-column">
                <a href="leipzig-facts-figures.pdf"><img src="pdf-icon.png" alt="Leipzig Partner Cities">Download</a>
            </div>
         </div>
     </div>
  </section>
   <!--footer section-->
  <footer>
    <div class="row">
      <div class="col">
        <h3><a href="index.html">Department of International Affairs</a></h3><br>
        <p>Trailblazer in City Diplomacy</p>
      </div>
      <div class="col">
        <h3>Address</h3><br>
        <p>City Hall , Piassa , Arada SubCity</p>
        <p>Lorenzo Te'azaz Road, 1000, Addis Ababa, Ethiopia</p>
        <p class="email-id"><a href="#">info@aacmo.gov.et</a></p>
        <h4>+251-118-126815</h4>
      </div>
      <div class="col">
        <h3>Links</h3><br>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">Our Teams</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3><br>
        <p>Subscribe to our monthly newsletter to get important updates</p><br>
        <form>
          <label><input type="email" name="email-address" placeholder="Enter your emial id" required=""></label> <button type=
          "submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="row-bottom">
      <p>By using the Department of International Affairs official website, you agree to have read and accepted <a href="#">our
      terms of use</a>, <a href="#">cookies and privacy policy.</a><br>
      <a href="#">Copyright 2024.</a> All Rights Reserved.</p>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
